// @import '../../style/themes/index';
// @import '../../style/mixins/index';
// @import '../../input/style/mixin';
// @import '../../button/style/mixin';
// @import '../../grid/style/mixin';

.custom-form {
  &-rtl {
    direction: rtl;
  }
}

// ================================================================
// =                             Item                             =
// ================================================================
.custom-form-item {
  // ==============================================================
  // =                            Label                           =
  // ==============================================================
  &-label {
    .custom-form-rtl & {
      text-align: left;
    }

    > label {
      &.custom-form-item-required::before {
        .custom-form-rtl & {
          margin-right: 0;
          margin-left: 4px;
        }
      }

      &::after {
        .custom-form-rtl & {
          margin: 0 @form-item-label-colon-margin-left 0 @form-item-label-colon-margin-right;
        }
      }

      .custom-form-item-optional {
        .custom-form-rtl & {
          margin-right: @margin-xss;
          margin-left: 0;
        }
      }
    }
  }

  // ==============================================================
  // =                            Input                           =
  // ==============================================================
  // status
  &-has-feedback {
    &.custom-form-item {
      &-has-success,
      &-has-warning,
      &-has-error,
      &-is-validating {
        // ====================== Icon ======================
        .custom-form-item-children-icon {
          .custom-form-rtl & {
            right: auto;
            left: 0;
          }
        }
      }
    }
  }
}

// inline
.custom-form-inline {
  .custom-form-item {
    .custom-form-rtl& {
      margin-right: 0;
      margin-left: 16px;
    }
  }
}

// vertical
.make-vertical-layout-label() {
  .custom-form-rtl& {
    text-align: right;
  }
}
