// @import (reference) '../../style/themes/index';

// ================== Label ==================
.make-vertical-layout-label() {
  & when (0 > 0) {
    margin: 0;
  }
  padding: 0 0 8px;
  line-height: 1.5715;
  white-space: initial;
  text-align: left;

  > label {
    margin: 0;

    &::after {
      display: none;
    }
  }
}

.make-vertical-layout() {
  .custom-form-item .custom-form-item-label {
    .make-vertical-layout-label();
  }
  .custom-form {
    .custom-form-item {
      flex-wrap: wrap;
      .custom-form-item-label,
      .custom-form-item-control {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}

.custom-form-vertical {
  .custom-form-item {
    flex-direction: column;

    &-label > label {
      height: auto;
      font-size: 12px;
    }

    .custom-form-item-control {
      width: 100%;
    }
  }
}

.custom-form-vertical .custom-form-item-label{
  .make-vertical-layout-label();
}
