@import "variable";
@import "mixins";

.ant-menu-item .ant-badge-status-dot {
    padding: 5px !important;
}

h4.ant-typography {
    word-break: break-all;
}

// ANT FORM
.ant-form,
.ant-legacy-form {
    .Text(@size: 14px);

    .ant-col,
    .ant-picker {
        width: 100%;
    }

    .ant-form-item,
    .ant-legacy-form-item {
        .ant-input {
            color: fade(@black, 90%);
            font-size: inherit;
        }

        .ant-form-item-label,
        .ant-legacy-form-item-label {
            padding-bottom: 6px;

            label {
                font-size: 12px;
                text-transform: uppercase;
            }

            label[class="ant-form-item-required"]::before,
            label[class="ant-legacy-form-item-required"]::before {
                display: none;
            }
        }

        .ant-form-item-label label,
        .ant-legacy-form-item-label label {
            color: rgba(0, 0, 0, 0.7);
        }
    }

    .ant-select-dropdown,
    .ant-select-selection {
        font-size: inherit;

        .ant-select-selection__rendered {
            line-height: 35px;
        }

        .ant-select-selection__placeholder {
            font-style: italic;
            color: fade(@black, 40%);
        }

        .ant-select-selection-selected-value {
            color: fade(@black, 90%);
        }
    }

    .ant-select-selector {
        .ant-select-selection-item {
            color: fade(@black, 90%);
        }
        .ant-select-selection-placeholder {
            font-style: italic;
        }
    }

    .ant-slider {
        .ant-slider-track {
            background-color: fade(@black, 70%);
        }

        .ant-slider-handle {
            background-color: @black;
            border: solid 2px fade(@black, 20%);
        }
    }

    .ant-form-explain,
    .ant-form-item-explain,
    .ant-legacy-form-explain {
        font-size: 10px;
        margin: 8px 0px 0px 0px;
    }

    .ant-form-item-with-help,
    .ant-legacy-form-item-with-help {
        margin-bottom: 0px;
        padding-bottom: 2px;
    }
}

.ant-card-hoverable:hover {
    box-shadow: 0 2px 8px #52c41a42 !important;
}

.anticon {
    &.anticon-check-circle {
        color: @success-color;
    }

    &.anticon-stop,
    &.anticon-pause-circle {
        color: fade(@black, 70%);
    }
}

[ant-click-animating-without-extra-node="true"]::after,
.ant-click-animating-node {
    --antd-wave-shadow-color: transparent !important;
}

.ant-skeleton-content {
    .ant-skeleton-title {
        height: @datlantis-size-xxl;
        margin-bottom: @datlantis-size-xxl;
    }

    .ant-skeleton-paragraph > li + li {
        margin-top: @datlantis-size-lg;
    }

    .ant-skeleton-paragraph > li {
        height: @datlantis-size-lg;
    }
}

.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-title,
.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-paragraph > li {
    background: linear-gradient(
        90deg,
        @datlantis-skeleton-bg-color-1 25%,
        @datlantis-skeleton-bg-color-2 37%,
        @datlantis-skeleton-bg-color-1 63%
    );
    background-size: 400% 100%;
    animation: ant-skeleton-loading 1.4s ease infinite;
    border-radius: 4px;
}

.ant-tooltip-inner {
    min-width: unset;
    min-height: unset;
    font-size: 10px;
    padding: 4px 8px;
}

.ant-input-number-focused {
    box-shadow: unset;
}

.ant-notification {
    width: fit-content;
    min-width: 384px;
    max-width: 420px;

    .ant-notification-notice-with-icon {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .ant-notification-notice-message {
            margin-bottom: 0px;
            font-weight: bold;
            font-size: @datlantis-font-lg;
            letter-spacing: 0.4px;
        }
    }
}

.ant-descriptions {
    margin-bottom: @datlantis-size-md;

    .ant-descriptions-title {
        .Text(@size: @datlantis-font-sm, @fade: 70%, @ls: 0px);
        font-weight: bold;
        margin-bottom: @datlantis-size-sm;
    }

    .ant-descriptions-item-content {
        .Text(@size: @datlantis-font-sm, @fade: 70%, @ls: 0px);
    }
}

input[type="text"]::placeholder {
    font-style: italic;
    color: rgba(0, 0, 0, 0.4);
}

textarea::placeholder {
    font-style: italic;
    color: rgba(0, 0, 0, 0.4);
}

.ant-calendar {
    width: @datlantis-form-width;
}

.ant-form-item-children > .ant-picker,
.ant-legacy-form-item-children > .ant-picker {
    width: 100%;
}
