// @import '../../style/themes/index';
// @import '../../style/mixins/index';
@import './mixin';

.custom-row {
  &-rtl {
    direction: rtl;
  }
}

// mixin
.loop-grid-columns(@index, @class) when (@index > 0) {
  .custom-col@{class}-push-@{index} {
    // reset property in RTL direction
    &.custom-col-rtl {
      right: percentage((@index / @grid-columns));
      left: auto;
    }
  }

  .custom-col@{class}-pull-@{index} {
    // reset property in RTL direction
    &.custom-col-rtl {
      right: auto;
      left: percentage((@index / @grid-columns));
    }
  }

  .custom-col@{class}-offset-@{index} {
    // reset property in RTL direction
    &.custom-col-rtl {
      margin-right: percentage((@index / @grid-columns));
      margin-left: 0;
    }
  }
}

.loop-grid-columns(@index, @class) when (@index = 0) {
  .custom-col-push-@{index} {
    // reset property in RTL direction
    &.custom-col-rtl {
      right: auto;
    }
  }

  .custom-col-pull-@{index} {
    &.custom-col-rtl {
      left: auto;
    }
  }

  .custom-col@{class}-push-@{index} {
    &.custom-col-rtl {
      right: auto;
    }
  }

  .custom-col@{class}-pull-@{index} {
    &.custom-col-rtl {
      left: auto;
    }
  }

  .custom-col@{class}-offset-@{index} {
    &.custom-col-rtl {
      margin-right: 0;
    }
  }
}
